{
  "name": "electric-ice-Theme",
  "displayName": "Electric Ice Theme",
  "description": "",
  "version": "1.17.0",
  "publisher": "jennydeath",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Electric Ice Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Electric-Ice-Theme-color-theme.json"
      },
      {
        "label": "Electric Ice Theme Darker",
        "uiTheme": "vs-dark",
        "path": "./themes/Electric-Ice-Theme-Darker-color-theme.json"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blackpill0w/Electric-Ice-Theme"
  }
}
